<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReferAll Graph Toolbox.exe" version="1.4.0.0" publicKeyToken="fad7ae727b14939c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SAA Wrench128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h+kk85lNg8bQrWkYVFj0fXW6oUdVVBHoYM8OrduQ0ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Azure.Core.dll" size="426552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t0zbc4kDu2q+gmkQXArk5xJp8Q3XNnsf1WL1c9Drz68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Azure.Identity.dll" size="366104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PwiQWQnDc/2MQX1lAl9oI1xF42X+YC6mrrLXDWrrums=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.AsyncInterfaces.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VwXSRQctPreEAFR7MhR9u24siwK6i9p2cpeY9e/erss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.TimeProvider.dll" size="17696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7g0v/SgnOzTNjytglyOr1qWKDmAtlYMthQQfCkiJiIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Graph.Core.dll" size="139824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nbTBOdrrhcgcmP6Yf0WVVWC2pn3063yVc52yoMJjsbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Graph.dll" size="41217592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jjvo63swJO67f3UfdJXLfO67Z3vIADWWooWbdIOBDbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Identity.Client.dll" size="1004576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Au4ZIYuQ7Wyqjwp/wBHZpyt1ujv4x4ws6SQOk3pLrfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Identity.Client.Extensions.Msal.dll" size="66592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V7ZDtmTsoJEtyFD8lPLXulJF7tbxr7UP9BBbDtPPV1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Abstractions.dll" size="19488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cPqdkEFthnsByelfXR1TC80fTMJwV1KMo5it64U7tJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.JsonWebTokens.dll" size="161824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/tnkjabmFso9pxwleipjtrNV7WAl0QzcV2YmLP3PzY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Logging.dll" size="36896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xj9OMO4W+AG8X2oB8JbZ89643eOd0rWtA8d69chEjXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Protocols.dll" size="40992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sLhJKxmPhJ0QQAeQKUTt5LlGo2FcffrHGswLrcX+nAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" size="137248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sjsjiBAqhq6CGyYVRObT66Nt2fSYq0KqKrJdzcsFSLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Tokens.dll" size="350240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yfu2GRCQghunhkZhRfcdpso1auQh8EsgR5UtnA6rVio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Validators.dll" size="40480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Xc29z2yel+uBLFGqw2mb3fwukxJEN70Paav6mAZq8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Abstractions.dll" size="98888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e1QSvfRjY2B7srrugZjB00sy+G2kLTDIRkzQDOO6Ba8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Authentication.Azure.dll" size="22072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0NgHstqK7YXUyn00YIVkDDRnyPCTnTGfT1EashBQNC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Http.HttpClientLibrary.dll" size="101944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kgj5zWVDy6Z5ZaLZhffirErhpkGusr/fKC2+ww5lCTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Serialization.Form.dll" size="35376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iVJqADBAAD/+fXSt2i+DCJhpTQcrmU6K7+GVlUq/epw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Serialization.Json.dll" size="70200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7htQMzY9zlrlyCng7FUjxewhPAvOhRg9nACzl8VXYhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Serialization.Multipart.dll" size="20520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>obhjUkWIfz1GTaoXMiRK2+8WRLBB5gpzAVcAHN4NuSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Kiota.Serialization.Text.dll" size="27176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iMIRqWvefqSlCJ6TLMNnMG0gjDzddgwymLE8y86Xguk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReferAll Graph Toolbox.deps.json" size="24404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5UyKWGbQATv/GhT8e73ANwLtyVJp2mSyDZ3oiNe4qF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReferAll Graph Toolbox.dll" size="279016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mk0wmuPe3AlrOj7Nk6ENLkC3pAlDa23kaiO4dUW1pEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReferAll Graph Toolbox.exe" size="359400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>btdl/pnRgSQBZkX8q4YX0NoJjaYmqPVHukVzfYtNhNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReferAll Graph Toolbox.runtimeconfig.json" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZF7QJ1ZrzG8jTAhvAYwKgwhx9BbRJYD1syfAwGitmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SAA Wrench128.ico" size="212502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+jF/9P/gWSAtG7L5cjeHeaBXb+v+5jsc2/wTy34MSx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Std.UriTemplate.dll" size="23912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hLY21slvI6Yt55aYXi7AhiV44vs/8hy9HYo9jBIL3pY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ClientModel.dll" size="111128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ya6Vao1CDqf9T8K5EQB5l1RTCyYN/1G9injKSz/93w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IdentityModel.Tokens.Jwt.dll" size="90680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MDQcXPJIYq8IefHaHREyYqLBMz/RR83RSMiYtapiFBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Memory.Data.dll" size="28264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iBfRamKXEMeLN1fyILdIeCg8Vv59moZuzg6u8L4KK/E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\MatthewBeckett" issuerKeyHash="14b84506fe3f8aa5fe077dde67c973d2ae6e3887" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3nWDT+5q8SpF7YSvrLXXi2qBjF8EBEAPRDzgz48WEQk=</DigestValue></Reference></SignedInfo><SignatureValue>tKRo8CglTpBcnUKRi2yaMSqtd528A6q0RAlNXKtmsl93cyPK6Gu2f2H9pW2f/siDIF6CgeitOree6t1UCB/d0TjKIdY2zYm27h8dEtkYWPdnAELgAfSNdHRg7W2qTytATiuEWZcjkb5XqYGhR2KwpWbIbrzz/WzaCQORLnn/B+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Ec3Y0M7nNh77KKd33xNpWzP5C53n7BC0EtMdfzh1XXfTc3BSYsieET03SF1zOn0QL//D8EsGQIH5T0YFaYVxIqaVfTzIxr3dRww4SgxYN3yEMIDVdfanT8hLpPXcBM54qb9tNJsQsKvM/m52lVXY+3GVE+NuY9RTJonduq0tRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0911168fcfe03c440f4004045f8c816a8bd7b5acaf84ed452af16aee4f8375de" Description="" Url=""><as:assemblyIdentity name="ReferAll Graph Toolbox.exe" version="1.4.0.0" publicKeyToken="fad7ae727b14939c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\MatthewBeckett</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FxklUR8Hb1WmwLwTH5kN8t+g91Q7Nbuzs5M/yrC4VZI=</DigestValue></Reference></SignedInfo><SignatureValue>Hi9O7T2v84swq4sX+7t56OzZ8S4i7/C/yz2V1X9+o5CKSro1x9YZCMAjG5j2TdBpxJXGrUee50nJNKGltnqbdnEsrirJdXuydiVyx2XasOfwiI7Qz5+EKeIIDoVdAyk+nzCX33HCeOXEJkWxdUqZEYg6sqJWMi0EtbFA4+M5jls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Ec3Y0M7nNh77KKd33xNpWzP5C53n7BC0EtMdfzh1XXfTc3BSYsieET03SF1zOn0QL//D8EsGQIH5T0YFaYVxIqaVfTzIxr3dRww4SgxYN3yEMIDVdfanT8hLpPXcBM54qb9tNJsQsKvM/m52lVXY+3GVE+NuY9RTJonduq0tRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGHKMVVwBiYBBGU6vZtgaRzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQB6AHUAcgBlAEEARABcAE0AYQB0AHQAaABlAHcAQgBlAGMAawBlAHQAdDAeFw0yNTAxMjgxMTU0MjFaFw0yNjAxMjgxNzU0MjFaMDcxNTAzBgNVBAMeLABBAHoAdQByAGUAQQBEAFwATQBhAHQAdABoAGUAdwBCAGUAYwBrAGUAdAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDURzdjQzuc2Hvsop3ffE2lbM/kLnefsELQS0x1/OHVdd9NzcFJiyJ4RPTdIXXM6fRAv/8PwSwZAgflPRgVphXEippV9PMjGvd1HDDhKDFg3fIQwgNV19qdPyEuk9dwEznipv200mxCwq8z+bnaVVdj7cZUT425j1FMmid26rS1EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADzERjkri5fwPMKnJAVmFysp0P17DH6BjLhmloU0/isku3C9ufQ0tq8O4JocSE0GkzBh9VbxciSJBFqifugztLUDKqllcDE369dEzeEApsgO60tdmQNpTROjqs9PcqbVGOEpKPcWNTYilIL63Hr5pM3AJShMWX1kHfw8ZpndETli</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>