# ToolBox

./: .gitignore  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MsalExample.csproj  MsalExample.csproj.Backup.tmp  MsalExample.sln  README.md  ReferAll Graph Toolbox.csproj  ReferAll Graph Toolbox.sln  ReferAll Graph Toolbox_1_TemporaryKey.pfx  ReferAll Graph Toolbox_TemporaryKey.pfx  ReferAll-Graph-Toolbox.csproj  Release.ps1
Properties/: Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: Agnostic No RtR.pubxml  Agnostic.pubxml  ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FrameWork Dependant No RtR.pubxml  FrameWork Dependant ReadyToRun.pubxml  FrameWork Dependant.pubxml
published/: Publish.html  ReferAll Graph Toolbox.application
published/Application Files/ReferAll Graph Toolbox_1_4_0_0/: Launcher.exe.deploy  ReferAll Graph Toolbox.dll.deploy  ReferAll Graph Toolbox.dll.manifest  ReferAll Graph Toolbox.exe.deploy
published/Application Files/ReferAll Graph Toolbox_1_4_1_1/: ReferAll Graph Toolbox.dll.manifest
published/Application Files/ReferAll Graph Toolbox_1_4_2_2/: ReferAll Graph Toolbox.dll.deploy  ReferAll Graph Toolbox.dll.manifest  ReferAll Graph Toolbox.exe.deploy
published/Application Files/ReferAll Graph Toolbox_1_4_2_3/: ReferAll Graph Toolbox.dll.manifest
published/Application Files/ReferAll Graph Toolbox_1_4_2_4/: ReferAll Graph Toolbox.dll.deploy  ReferAll Graph Toolbox.dll.manifest
published/Application Files/ReferAll Graph Toolbox_1_4_2_5/: ReferAll Graph Toolbox.dll.manifest
published/Application Files/ReferAll Graph Toolbox_1_4_2_6/: ReferAll Graph Toolbox.dll.deploy
published/Application Files/ReferAll Graph Toolbox_1_4_2_7/: ReferAll Graph Toolbox.dll.deploy
published/Application Files/ReferAll Graph Toolbox_1_4_2_9/: ReferAll Graph Toolbox.dll.manifest  SAA Wrench128.ico.deploy
published/Application Files/ReferAll Graph Toolbox_1_4_3_11/: ReferAll Graph Toolbox.exe.deploy
published/Application Files/ReferAll Graph Toolbox_1_4_3_12/: ReferAll Graph Toolbox.exe.deploy
published/Application Files/ReferAll Graph Toolbox_1_4_4_13/: ReferAll Graph Toolbox.dll.deploy
published/Application Files/ReferAll Graph Toolbox_1_5_4_14/: ReferAll Graph Toolbox.dll.manifest  ReferAll Graph Toolbox.exe.deploy
published/Application Files/ReferAll Graph Toolbox_1_5_4_15/: ReferAll Graph Toolbox.dll.deploy
published/Application Files/ReferAll Graph Toolbox_1_5_4_16/: ReferAll Graph Toolbox.dll.manifest
published/Application Files/ReferAll Graph Toolbox_1_5_5_17/: ReferAll Graph Toolbox.dll.manifest
published/Application Files/ReferAll Graph Toolbox_1_5_5_18/: ReferAll Graph Toolbox.exe.deploy  (+1 more)
(+23 files in other folders)
