{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "ReferAll Graph Toolbox/1.0.0": {
        "dependencies": {
          "Azure.Identity": "1.13.2",
          "Microsoft.Graph": "5.71.0",
          "Microsoft.Identity.Client": "4.68.0",
          "Microsoft.NET.ILLink.Tasks": "9.0.2",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "ReferAll Graph Toolbox.dll": {}
        }
      },
      "Azure.Core/1.44.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "System.ClientModel": "1.1.0",
          "System.Diagnostics.DiagnosticSource": "6.0.1",
          "System.Memory.Data": "6.0.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Text.Encodings.Web": "6.0.0",
          "System.Text.Json": "6.0.10",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net6.0/Azure.Core.dll": {
            "assemblyVersion": "1.44.1.0",
            "fileVersion": "1.4400.124.50905"
          }
        }
      },
      "Azure.Identity/1.13.2": {
        "dependencies": {
          "Azure.Core": "1.44.1",
          "Microsoft.Identity.Client": "4.68.0",
          "Microsoft.Identity.Client.Extensions.Msal": "4.67.2",
          "System.Memory": "4.5.5",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net8.0/Azure.Identity.dll": {
            "assemblyVersion": "1.13.2.0",
            "fileVersion": "1.1300.225.6404"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Graph/5.71.0": {
        "dependencies": {
          "Microsoft.Graph.Core": "3.2.3"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Graph.dll": {
            "assemblyVersion": "5.71.0.0",
            "fileVersion": "5.71.0.0"
          }
        }
      },
      "Microsoft.Graph.Core/3.2.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.3.1",
          "Microsoft.IdentityModel.Validators": "8.3.1",
          "Microsoft.Kiota.Abstractions": "1.16.4",
          "Microsoft.Kiota.Authentication.Azure": "1.16.4",
          "Microsoft.Kiota.Http.HttpClientLibrary": "1.16.4",
          "Microsoft.Kiota.Serialization.Form": "1.16.4",
          "Microsoft.Kiota.Serialization.Json": "1.16.4",
          "Microsoft.Kiota.Serialization.Multipart": "1.16.4",
          "Microsoft.Kiota.Serialization.Text": "1.16.4"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Graph.Core.dll": {
            "assemblyVersion": "3.2.3.0",
            "fileVersion": "3.2.3.0"
          }
        }
      },
      "Microsoft.Identity.Client/4.68.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.3.1",
          "System.Diagnostics.DiagnosticSource": "6.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.68.0.0",
            "fileVersion": "4.68.0.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/4.67.2": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.68.0",
          "System.Security.Cryptography.ProtectedData": "4.5.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "4.67.2.0",
            "fileVersion": "4.67.2.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.3.1": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.3.1.0",
            "fileVersion": "8.3.1.60117"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.3.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.3.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.3.1.0",
            "fileVersion": "8.3.1.60117"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.3.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.3.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.3.1.0",
            "fileVersion": "8.3.1.60117"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.3.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.3.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.3.1.0",
            "fileVersion": "8.3.1.60117"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.3.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.3.1",
          "System.IdentityModel.Tokens.Jwt": "8.3.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.3.1.0",
            "fileVersion": "8.3.1.60117"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.3.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.IdentityModel.Logging": "8.3.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.3.1.0",
            "fileVersion": "8.3.1.60117"
          }
        }
      },
      "Microsoft.IdentityModel.Validators/8.3.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.3.1",
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.3.1",
          "Microsoft.IdentityModel.Tokens": "8.3.1",
          "System.IdentityModel.Tokens.Jwt": "8.3.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Validators.dll": {
            "assemblyVersion": "8.3.1.0",
            "fileVersion": "8.3.1.60117"
          }
        }
      },
      "Microsoft.Kiota.Abstractions/1.16.4": {
        "dependencies": {
          "Std.UriTemplate": "2.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Kiota.Abstractions.dll": {
            "assemblyVersion": "1.16.4.0",
            "fileVersion": "1.16.4.0"
          }
        }
      },
      "Microsoft.Kiota.Authentication.Azure/1.16.4": {
        "dependencies": {
          "Azure.Core": "1.44.1",
          "Microsoft.Kiota.Abstractions": "1.16.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Kiota.Authentication.Azure.dll": {
            "assemblyVersion": "1.16.4.0",
            "fileVersion": "1.16.4.0"
          }
        }
      },
      "Microsoft.Kiota.Http.HttpClientLibrary/1.16.4": {
        "dependencies": {
          "Microsoft.Kiota.Abstractions": "1.16.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Kiota.Http.HttpClientLibrary.dll": {
            "assemblyVersion": "1.16.4.0",
            "fileVersion": "1.16.4.0"
          }
        }
      },
      "Microsoft.Kiota.Serialization.Form/1.16.4": {
        "dependencies": {
          "Microsoft.Kiota.Abstractions": "1.16.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Kiota.Serialization.Form.dll": {
            "assemblyVersion": "1.16.4.0",
            "fileVersion": "1.16.4.0"
          }
        }
      },
      "Microsoft.Kiota.Serialization.Json/1.16.4": {
        "dependencies": {
          "Microsoft.Kiota.Abstractions": "1.16.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Kiota.Serialization.Json.dll": {
            "assemblyVersion": "1.16.4.0",
            "fileVersion": "1.16.4.0"
          }
        }
      },
      "Microsoft.Kiota.Serialization.Multipart/1.16.4": {
        "dependencies": {
          "Microsoft.Kiota.Abstractions": "1.16.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Kiota.Serialization.Multipart.dll": {
            "assemblyVersion": "1.16.4.0",
            "fileVersion": "1.16.4.0"
          }
        }
      },
      "Microsoft.Kiota.Serialization.Text/1.16.4": {
        "dependencies": {
          "Microsoft.Kiota.Abstractions": "1.16.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Kiota.Serialization.Text.dll": {
            "assemblyVersion": "1.16.4.0",
            "fileVersion": "1.16.4.0"
          }
        }
      },
      "Microsoft.NET.ILLink.Tasks/9.0.2": {},
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Std.UriTemplate/2.0.1": {
        "runtime": {
          "lib/net5.0/Std.UriTemplate.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "System.ClientModel/1.1.0": {
        "dependencies": {
          "System.Memory.Data": "6.0.0",
          "System.Text.Json": "6.0.10"
        },
        "runtime": {
          "lib/net6.0/System.ClientModel.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.100.24.46703"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.3.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.3.1",
          "Microsoft.IdentityModel.Tokens": "8.3.1"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.3.1.0",
            "fileVersion": "8.3.1.60117"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Memory.Data/6.0.0": {
        "dependencies": {
          "System.Text.Json": "6.0.10"
        },
        "runtime": {
          "lib/net6.0/System.Memory.Data.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.ProtectedData/4.5.0": {},
      "System.Text.Encodings.Web/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Json/6.0.10": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "6.0.0"
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {}
    }
  },
  "libraries": {
    "ReferAll Graph Toolbox/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Azure.Core/1.44.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YyznXLQZCregzHvioip07/BkzjuWNXogJEVz9T5W6TwjNr17ax41YGzYMptlo2G10oLCuVPoyva62y0SIRDixg==",
      "path": "azure.core/1.44.1",
      "hashPath": "azure.core.1.44.1.nupkg.sha512"
    },
    "Azure.Identity/1.13.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CngQVQELdzFmsGSWyGIPIUOCrII7nApMVWxVmJCKQQrWxRXcNquCsZ+njRJRnhFUfD+KMAhpjyRCaceE4EOL6A==",
      "path": "azure.identity/1.13.2",
      "hashPath": "azure.identity.1.13.2.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+6f2qv2a3dLwd5w6JanPIPs47CxRbnk+ZocMJUhv9NxP88VlOcJYZs9jY+MYSjxvady08bUZn6qgiNh7DadGgg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g0UfujELzlLbHoVG8kPKVBaW470Ewi+jnptGS9KUi6jcb+k2StujtK3m26DFSGGwQ/+bVgZfsWqNzlP6YOejvw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Graph/5.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LAei3Jhctq9ByLqhlqicRj6HFyz2NhKxXihhFn/ucUD5sKWNJwJxk3qIKVyGpj/ps4+uszeFNUGgoh9GM7JsHg==",
      "path": "microsoft.graph/5.71.0",
      "hashPath": "microsoft.graph.5.71.0.nupkg.sha512"
    },
    "Microsoft.Graph.Core/3.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rF+hiEX9vPBkgAyVcxqaok2H/MS3ZEgzDahrak2Xxq6cC0+hiWPYuXB8TmldjxU0SxHnm9e7hBKbEV9xlGJkLg==",
      "path": "microsoft.graph.core/3.2.3",
      "hashPath": "microsoft.graph.core.3.2.3.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.68.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RGyTd4bvI/rhDRgzlWPY6IlG4GcsYVJJZZtrQ2H5Bzg4nL+li+m6ioe8TJ7Y1AKhHCCq/mJZHMWH4OXLMNAtKw==",
      "path": "microsoft.identity.client/4.68.0",
      "hashPath": "microsoft.identity.client.4.68.0.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/4.67.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DKs+Lva6csEUZabw+JkkjtFgVmcXh4pJeQy5KH5XzPOaKNoZhAMYj1qpKd97qYTZKXIFH12bHPk0DA+6krw+Cw==",
      "path": "microsoft.identity.client.extensions.msal/4.67.2",
      "hashPath": "microsoft.identity.client.extensions.msal.4.67.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oXYKRcTS0DTIB5vZenGy9oceD8awhjnXFFabc/IWBwluMA03SGvazCFyUIQ2mJOIOSf9lLyM971nbTj9qZgEJg==",
      "path": "microsoft.identitymodel.abstractions/8.3.1",
      "hashPath": "microsoft.identitymodel.abstractions.8.3.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cA622rrXYdaO7inNZ8KY5leZpP6889wT+gHPgvy62PYlAITyxF9PxP5u+ecNBOsPx2PagBH7ZNr39yU/MOPn+w==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.3.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.3.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XCwbK7ErgZdrwl4ph+i8X5SCGwAepBFbsNIEceozGzrBFVvZbKKJE1WQOft9QyglP4me+DECdVVL8UnI6OO+sg==",
      "path": "microsoft.identitymodel.logging/8.3.1",
      "hashPath": "microsoft.identitymodel.logging.8.3.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pjXwADnvl7QYNjadtAFMNJz/YlcUoHLJ9zI7htqfrlzv3lSmC5d/vYG9qLVdiF0d4vFow7UBnAofRCmrsT80Aw==",
      "path": "microsoft.identitymodel.protocols/8.3.1",
      "hashPath": "microsoft.identitymodel.protocols.8.3.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qB1E8GguMI8QloGf3VQXNZdolFB0hN83CnRbh8X+7tuNHCrnQOhMcwtz2mPddci588tUOj6AVzswPHW4ZBJafQ==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.3.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.3.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-77GXREJzIDiKAc/RR8YE267bwzrxM4cjMRCzMQa0Xk1MUUdjx/JwjDJpUh00vT4oxcX5rjsMP0KLd8YjgR3N3w==",
      "path": "microsoft.identitymodel.tokens/8.3.1",
      "hashPath": "microsoft.identitymodel.tokens.8.3.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Validators/8.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xz2CWKehgJfld4tjpbEL+GCeuPte3dVfefv3jPPSWPc4OQ/7XkUxQ1A65yl18MVNALGoi1zZbw5QbV+o/j85hQ==",
      "path": "microsoft.identitymodel.validators/8.3.1",
      "hashPath": "microsoft.identitymodel.validators.8.3.1.nupkg.sha512"
    },
    "Microsoft.Kiota.Abstractions/1.16.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pLQcH9tYRPA3CCsrqFUajUUaR8UmsqPmQExigpOfdaFvUXuMauUcCqxVnRGVnN002HqtOdsc/zKVewj6tFD6Dg==",
      "path": "microsoft.kiota.abstractions/1.16.4",
      "hashPath": "microsoft.kiota.abstractions.1.16.4.nupkg.sha512"
    },
    "Microsoft.Kiota.Authentication.Azure/1.16.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T9DUUy2l5dus7HVdsM6tJpszfDKfekWNcecN5B58NXSeTT+BkapN/54YcXL475/BXXT/oi0jlZkJ/SQ9RC07Ug==",
      "path": "microsoft.kiota.authentication.azure/1.16.4",
      "hashPath": "microsoft.kiota.authentication.azure.1.16.4.nupkg.sha512"
    },
    "Microsoft.Kiota.Http.HttpClientLibrary/1.16.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5qf2xS5gXgO842V/tTiNqEt5VaMENWm23KMznl8SUl+UWkBeN55KKY0abRrQrw56igkwJJG6ReBwZoPQtwqHDg==",
      "path": "microsoft.kiota.http.httpclientlibrary/1.16.4",
      "hashPath": "microsoft.kiota.http.httpclientlibrary.1.16.4.nupkg.sha512"
    },
    "Microsoft.Kiota.Serialization.Form/1.16.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P/fnIzYON3qArN3a3dFtSXKxG2hf1K8Iq8RLesQIc0naMwFDYq4SSE3JcRNJ9YQQUOHKcoeRdP29BpkCFkbrhg==",
      "path": "microsoft.kiota.serialization.form/1.16.4",
      "hashPath": "microsoft.kiota.serialization.form.1.16.4.nupkg.sha512"
    },
    "Microsoft.Kiota.Serialization.Json/1.16.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WXRv4dhjwDcky+27MX6Q4L96s38ChhPSqdgOENhDsEHAZiN/YYjq1IBvQk31fnxJraqyJR/IbG84c51B1gNhJw==",
      "path": "microsoft.kiota.serialization.json/1.16.4",
      "hashPath": "microsoft.kiota.serialization.json.1.16.4.nupkg.sha512"
    },
    "Microsoft.Kiota.Serialization.Multipart/1.16.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QgY2Ckeipd53H5dyPv9v8far2BAPMa4dVNnLFd/m3uS7nQWi9ammB3Aj/cBArIeUvG1bznahCf9Tx2bDdtPGhQ==",
      "path": "microsoft.kiota.serialization.multipart/1.16.4",
      "hashPath": "microsoft.kiota.serialization.multipart.1.16.4.nupkg.sha512"
    },
    "Microsoft.Kiota.Serialization.Text/1.16.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TkThf7kvYwcGLW9OlxCkfppjJzV/YOrUfZhK8YYKshPwfOrsw4AkH35oUx/seC9pxxzb9xKecMHJ2GstunD53Q==",
      "path": "microsoft.kiota.serialization.text/1.16.4",
      "hashPath": "microsoft.kiota.serialization.text.1.16.4.nupkg.sha512"
    },
    "Microsoft.NET.ILLink.Tasks/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+KFnCLVPicEq99ko0tq+ycTvNLXHw0tImmTZjPloB/DOFLPT56KLfk5aS7wbgXRPzYhXTTBYLGaABea5mke77w==",
      "path": "microsoft.net.illink.tasks/9.0.2",
      "hashPath": "microsoft.net.illink.tasks.9.0.2.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Std.UriTemplate/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ix5VXZwLfolwVHyGTSSJl6KIJ2le6E9YjLdZBMS1Xxzw7VJankRvQW8JoUL69tEgfcw+0qjgWrlxANrhvS0QCQ==",
      "path": "std.uritemplate/2.0.1",
      "hashPath": "std.uritemplate.2.0.1.nupkg.sha512"
    },
    "System.ClientModel/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UocOlCkxLZrG2CKMAAImPcldJTxeesHnHGHwhJ0pNlZEvEXcWKuQvVOER2/NiOkJGRJk978SNdw3j6/7O9H1lg==",
      "path": "system.clientmodel/1.1.0",
      "hashPath": "system.clientmodel.1.1.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KiLYDu2k2J82Q9BJpWiuQqCkFjRBWVq4jDzKKWawVi9KWzyD0XG3cmfX0vqTQlL14Wi9EufJrbL0+KCLTbqWiQ==",
      "path": "system.diagnostics.diagnosticsource/6.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.1.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SxdCv+SmnKOhUvryKvrpWJnkuVHj3hU8pUwj7R8zthi73TlBUlMyavon9qfuJsjnqY+L7jusp3Zo0fWFX6mwtw==",
      "path": "system.identitymodel.tokens.jwt/8.3.1",
      "hashPath": "system.identitymodel.tokens.jwt.8.3.1.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Memory.Data/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ntFHArH3I4Lpjf5m4DCXQHJuGwWPNVJPaAvM95Jy/u+2Yzt2ryiyIN04LAogkjP9DeRcEOiviAjQotfmPq/FrQ==",
      "path": "system.memory.data/6.0.0",
      "hashPath": "system.memory.data.6.0.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wLBKzFnDCxP12VL9ANydSYhk59fC4cvOr9ypYQLPnAj48NQIhqnjdD2yhP8yEKyBJEjERWS9DisKL7rX5eU25Q==",
      "path": "system.security.cryptography.protecteddata/4.5.0",
      "hashPath": "system.security.cryptography.protecteddata.4.5.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vg8eB5Tawm1IFqj4TVK1czJX89rhFxJo9ELqc/Eiq0eXy13RK00eubyU6TJE6y+GQXjyV5gSfiewDUZjQgSE0w==",
      "path": "system.text.encodings.web/6.0.0",
      "hashPath": "system.text.encodings.web.6.0.0.nupkg.sha512"
    },
    "System.Text.Json/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NSB0kDipxn2ychp88NXWfFRFlmi1bst/xynOutbnpEfRCT9JZkZ7KOmF/I/hNKo2dILiMGnqblm+j1sggdLB9g==",
      "path": "system.text.json/6.0.10",
      "hashPath": "system.text.json.6.0.10.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    }
  }
}